<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
            *{
                font-family: 'Times New Roman', Times, serif;
            }
            .error {
                color: red;
            }
            table, tr, td {
                border: 0px solid black;
            }
           .link_button { 
                background: none;
                border: none;
                text-decoration: underline;
                cursor: pointer; 
                font-size: 20px;
                color: blue;
            } 

           .link_button1 { 
                background: none;
                border: none;
                text-decoration: underline;
                cursor: pointer; 
                font-size: 15px;
                color: blue;
            }            
            header, footer {
                text-align: center;
                font-size: 1.25em;
                background-color: #ffffff;
                border: 0px solid black;
            }
            body {
                background-color: #ffffff;
            }
            main {
                background-color: #ffffff;
                font-size: 1.125em;
                border: 0px solid black;
            }
            thead {
                font-size: 1.125em;
                text-align: center;

            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <table>
                    <tr>
                        <td> <a href= '/UserPage'> Home </a> </td>
                        <td> <a href= '/blog'> All Posts </a> </td>
                        <td> <a href= '/newpost'> New Post </a> </td>
                        <td width="500"></td>
                        <td> <a href= '/login'> Login </a> </td>
                        <td> <a href= '/logout'> Logout </a> </td>
                        <td> <a href= '/signup'> signup </a> </td> 
                    </tr>
                </table>
            </div>
        </header>
        <br>
        <main>

            {% block content %}

            {% endblock %}

        </main>
        <br>

    </body>
</html>